<?php

declare(strict_types=1);

return [
    // Menu items
    'menu' => [
        'item_catalog'  => 'Каталог',
        'info_pages'    => 'Інформаційні сторінки',
        'item_users'    => 'Користувачі',
        'item_settings' => 'Налаштування',
    ],

    // Texts
    'texts' => [
        'language'  => 'Мова',
        'facebook'  => 'Facebook',
        'twitter'   => 'Twitter',
        'instagram' => 'Інстаграм',
        'linkedin'  => 'LinkedIn',
        'youtube'   => 'YouTube',
        'telegram'  => 'Telegram',
    ],

    // Columns
    'columns' => [
        'title'             => 'Заголовок',
        'name'              => 'Ім\'я',
        'lastname'          => 'Прізвище',
        'email'             => 'Електронна пошта',
        'telephone'         => 'Телефон',
        'avatar'            => 'Аватар',
        'model'             => 'Модель',
        'sku'               => 'Артикул',
        'ean'               => 'EAN',
        'quantity'          => 'Кількість',
        'minimum'           => 'Мінімум',
        'price'             => 'Ціна',
        'viewed'            => 'Переглядів',
        'image'             => 'Зображення',
        'is_active'         => 'Активний',
        'is_default'        => 'За замовчуванням',
        'is_noindex'        => 'Сторінка без індексації',
        'created_at'        => 'Створено',
        'updated_at'        => 'Оновлено',
        'date_available'    => 'Дата доступності',
        'date_added'        => 'Дата додавання',
        'email_verified_at' => 'Підтверджено ел. пошту',
        'sort_order'        => 'Порядок сортування',
        'code'              => 'Код',
        'format_locale'     => 'Формат локалі',
        'slug'              => 'Slug (SEO URL)',
    ],

    // Labels
    'labels' => [
        'model'                 => 'Модель',
        'sku'                   => 'Артикул',
        'ean'                   => 'EAN',
        'quantity'              => 'Кількість',
        'minimum'               => 'Мінімум',
        'price'                 => 'Ціна',
        'image'                 => 'Зображення',
        'icon'                  => 'Іконка',
        'viewed'                => 'Переглядів',
        'date_available'        => 'Дата доступності',
        'date_added'            => 'Дата додавання',
        'is_active'             => 'Активний',
        'is_default'            => 'За замовчуванням',
        'name'                  => 'Назва',
        'format_locale'         => 'Формат локалі',
        'code'                  => 'Код',
        'email'                 => 'Електронна пошта',
        'telephone'             => 'Телефон',
        'avatar'                => 'Аватар',
        'lastname'              => 'Прізвище',
        'description'           => 'Опис',
        'h1_title'              => 'Заголовок H1',
        'meta_title'            => 'Мета заголовок',
        'meta_description'      => 'Мета опис',
        'meta_keywords'         => 'Мета ключові слова',
        'images'                => 'Зображення',
        'sort_order'            => 'Порядок сортування',
        'is_noindex'            => 'Сторінка без індексації',
        'discounts'             => 'Знижки',
        'user_group'            => 'Група користувачів',
        'discount_quantity'     => 'Кількість',
        'priority'              => 'Пріоритет',
        'discount_price'        => 'Ціна зі знижкою',
        'date_start'            => 'Дата початку',
        'date_end'              => 'Дата закінчення',
        'attributes'            => 'Атрибути',
        'attribute'             => 'Атрибут',
        'language'              => 'Мова',
        'attribute_text'        => 'Значення',
        'categories'            => 'Категорії',
        'add_attribute'         => 'Додати атрибут',
        'add_discount'          => 'Додати знижку',
        'add_image'             => 'Додати зображення',
        'delete_image'          => 'Видалити зображення',
        'email_verified_at'     => 'Підтверджено ел. пошту',
        'password'              => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'width'                 => 'Ширина (px)',
        'height'                => 'Висота (px)',
        'url'                   => 'URL',
        'parent_category'       => 'Батьківська категорія',
        'slug'                  => 'Slug (SEO URL)',
        'svg_icon'              => 'SVG іконка',
    ],

    // Helpers
    'helpers' => [
        'categories'      => 'Виберіть категорії',
        'parent_category' => 'Виберіть батьківську категорію, під якою ця категорія буде вкладена. Залиште порожнім, щоб зробити її категорією верхнього рівня.',
        'svg_icon'        => 'Ви можете вставити сюди код SVG іконки. З міркувань безпеки переконайтеся, що код SVG не містить тегів <code>&lt;script&gt;</code>.',
    ],

    // Tabs
    'tabs' => [
        'general'      => 'Загальні',
        'translations' => 'Переклади',
        'categories'   => 'Категорії',
        'images'       => 'Зображення',
        'discounts'    => 'Знижки',
        'attributes'   => 'Атрибути',
        'meta_texts'   => 'Мета тексти',
        'slugs'        => 'Slug-и (SEO URLs)',
    ],

    // Sections
    'sections' => [
        'basic_info'        => 'Основна інформація',
        'stock'             => 'Наявність',
        'pricing'           => 'Ціни',
        'image'             => 'Головне зображення',
        'settings'          => 'Налаштування',
        'translations'      => 'Переклади',
        'categories'        => 'Категорії',
        'images'            => 'Зображення',
        'additional_images' => 'Додаткові зображення',
        'discounts'         => 'Знижки',
        'attributes'        => 'Атрибути',
        'meta_texts'        => 'Мета тексти',
        'slugs'             => 'Slug-и (SEO URLs)',
    ],

    // Filters
    'filters' => [
        'active'                  => 'Активні',
        'default'                 => 'За замовчуванням',
        'default_only'            => 'Тільки за замовчуванням',
        'name'                    => 'Назва',
        'title'                   => 'Заголовок',
        'model'                   => 'Модель',
        'sku'                     => 'Артикул',
        'ean'                     => 'EAN',
        'price'                   => 'Ціна',
        'quantity'                => 'Кількість',
        'category'                => 'Категорія',
        'lastname'                => 'Прізвище',
        'email'                   => 'Електронна пошта',
        'telephone'               => 'Телефон',
        'email_verified_at'       => 'Підтверджено ел. пошту',
        'created_at'              => 'Створено',
        'active_only'             => 'Тільки активні',
        'lastname_only'           => 'Тільки прізвище',
        'email_only'              => 'Тільки ел. пошта',
        'telephone_only'          => 'Тільки телефон',
        'email_verified_only'     => 'Тільки підтверджені ел. пошти',
        'created_only'            => 'Тільки створені',
        'inactive_only'           => 'Тільки неактивні',
        'email_not_verified_only' => 'Тільки непідтверджені ел. пошти',
        'name_excluded'           => 'Ім\'я виключено',
        'lastname_excluded'       => 'Прізвище виключено',
        'email_excluded'          => 'Ел. пошта виключена',
        'telephone_excluded'      => 'Телефон виключено',
        'slug'                    => 'Slug (SEO URL)',
    ],

    // Placeholders
    'placeholders' => [
        'all'                    => 'Всі',
        'all_users'              => 'Усі користувачі',
        'name'                   => 'Квіти',
        'title'                  => 'Мій заголовок інфо сторінки',
        'model'                  => 'PL-1001',
        'sku'                    => 'VA-0001',
        'ean'                    => '1234567890123',
        'price'                  => '135.50',
        'quantity'               => '50',
        'category'               => 'Картини за номерами',
        'select_parent_category' => 'Виберіть батьківську категорію',
        'slug'                   => 'my-product-seo-url',
    ],

    // Success
    'success' => [
        'title' => 'Успіх',
    ],

    // Errors
    'errors' => [
        'title'                           => 'Помилка',
        'no_language'                     => 'Не встановлено мову за замовчуванням. Будь ласка, налаштуйте мови в налаштуваннях!',
        'validation_duplicate_categories' => 'Обрані категорії містять дублікати. Будь ласка, видаліть дублікати і спробуйте ще раз.',
        'something_went_wrong'            => 'Щось пішло не так. Будь ласка, спробуйте пізніше.',
        'category_path_not_found'         => 'Шлях категорії <b>:id</b> не знайдено!',
        'create_or_update_slugs_failed'   => 'Створення або оновлення slug-ів (SEO URL) не вдалося для деяких мов. Будь ласка, перевірте slug-и і спробуйте ще раз. Можливо один із slug-ів (SEO URL) вже існує.',
    ],
];
